token literal names:
null
'{%'
'{{'
'{#'
'#}'
null
null
null
null
null
null
null
null
null
'<'
null
null
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
TEMPLATE_TAG_OPEN
TEMPLATE_VARIABLE_OPEN
TEMPLATE_COMMENT_OPEN
TEMPLATE_COMMENT_CLOSE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TEMPLATE_TAG_CLOSE
TEMPLATE_CONTENT
TEMPLATE_WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE

rule names:
templateTag
templateComment
templateVariable
templateContent
htmlDocument
htmlElements
htmlElement
htmlContent
htmlAttribute
htmlAttributeName
htmlAttributeValue
htmlTagName
htmlChardata
htmlMisc
htmlComment
xhtmlCDATA
dtd
xml
scriptlet
script
scriptBody
style
styleBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 6, 2, 51, 10, 2, 13, 2, 14, 2, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 63, 10, 4, 13, 4, 14, 4, 64, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 5, 9, 178, 10, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 228, 10, 23, 12, 23, 14, 23, 231, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 4, 2, 13, 13, 17, 17, 3, 2, 7, 8, 3, 2, 27, 28, 3, 2, 29, 30, 2, 256, 2, 48, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 50, 7, 3, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 18, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 6, 2, 2, 59, 5, 3, 2, 2, 2, 60, 62, 7, 4, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 18, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 19, 2, 2, 69, 9, 3, 2, 2, 2, 70, 76, 5, 38, 20, 2, 71, 76, 5, 2, 2, 2, 72, 76, 5, 4, 3, 2, 73, 76, 5, 6, 4, 2, 74, 76, 7, 13, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 36, 19, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 90, 3, 2, 2, 2, 83, 89, 5, 38, 20, 2, 84, 89, 5, 2, 2, 2, 85, 89, 5, 4, 3, 2, 86, 89, 5, 6, 4, 2, 87, 89, 7, 13, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 34, 18, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 103, 3, 2, 2, 2, 96, 102, 5, 38, 20, 2, 97, 102, 5, 2, 2, 2, 98, 102, 5, 4, 3, 2, 99, 102, 5, 6, 4, 2, 100, 102, 7, 13, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 28, 15, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 5, 14, 8, 2, 119, 121, 5, 28, 15, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 16, 2, 2, 126, 130, 5, 24, 13, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 23, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 21, 2, 2, 139, 167, 3, 2, 2, 2, 140, 141, 7, 16, 2, 2, 141, 145, 5, 24, 13, 2, 142, 144, 5, 18, 10, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 22, 2, 2, 149, 167, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 155, 5, 24, 13, 2, 152, 154, 5, 18, 10, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 21, 2, 2, 159, 167, 3, 2, 2, 2, 160, 167, 5, 38, 20, 2, 161, 167, 5, 40, 21, 2, 162, 167, 5, 44, 23, 2, 163, 167, 5, 2, 2, 2, 164, 167, 5, 4, 3, 2, 165, 167, 5, 6, 4, 2, 166, 125, 3, 2, 2, 2, 166, 140, 3, 2, 2, 2, 166, 150, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 170, 5, 26, 14, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 181, 3, 2, 2, 2, 171, 175, 5, 14, 8, 2, 172, 175, 5, 32, 17, 2, 173, 175, 5, 30, 16, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 26, 14, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 24, 2, 2, 186, 187, 5, 22, 12, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 20, 11, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 31, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 202, 5, 30, 16, 2, 200, 202, 7, 13, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 39, 3, 2, 2, 2, 213, 217, 7, 14, 2, 2, 214, 216, 5, 18, 10, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 5, 42, 22, 2, 222, 41, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 43, 3, 2, 2, 2, 225, 229, 7, 15, 2, 2, 226, 228, 5, 18, 10, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 21, 2, 2, 233, 234, 5, 46, 24, 2, 234, 45, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 47, 3, 2, 2, 2, 27, 52, 64, 75, 77, 81, 88, 90, 94, 101, 103, 109, 115, 122, 130, 145, 155, 166, 169, 174, 177, 181, 189, 201, 217, 229]