TEMPLATE_TAG_OPEN=1
TEMPLATE_VARIABLE_OPEN=2
TEMPLATE_COMMENT_OPEN=3
TEMPLATE_COMMENT_CLOSE=4
HTML_COMMENT=5
HTML_CONDITIONAL_COMMENT=6
XML_DECLARATION=7
CDATA=8
DTD=9
SCRIPTLET=10
SEA_WS=11
SCRIPT_OPEN=12
STYLE_OPEN=13
TAG_OPEN=14
HTML_TEXT=15
TEMPLATE_TAG_CLOSE=16
TEMPLATE_CONTENT=17
TEMPLATE_WS=18
TAG_CLOSE=19
TAG_SLASH_CLOSE=20
TAG_SLASH=21
TAG_EQUALS=22
TAG_NAME=23
TAG_WHITESPACE=24
SCRIPT_BODY=25
SCRIPT_SHORT_BODY=26
STYLE_BODY=27
STYLE_SHORT_BODY=28
ATTVALUE_VALUE=29
ATTRIBUTE=30
'{%'=1
'{{'=2
'{#'=3
'#}'=4
'<'=14
'>'=19
'/>'=20
'/'=21
'='=22
