TEMPLATE_TAG_OPEN=1
TEMPLATE_VARIABLE_OPEN=2
TEMPLATE_COMMENT_OPEN=3
HTML_COMMENT=4
HTML_CONDITIONAL_COMMENT=5
XML_DECLARATION=6
CDATA=7
DTD=8
SCRIPTLET=9
SEA_WS=10
SCRIPT_OPEN=11
STYLE_OPEN=12
TAG_OPEN=13
HTML_TEXT=14
TEMPLATE_TAG_CLOSE=15
TEMPLATE_CONTENT=16
TEMPLATE_WS=17
TAG_CLOSE=18
TAG_SLASH_CLOSE=19
TAG_SLASH=20
TAG_EQUALS=21
TAG_NAME=22
TAG_WHITESPACE=23
SCRIPT_BODY=24
SCRIPT_SHORT_BODY=25
STYLE_BODY=26
STYLE_SHORT_BODY=27
ATTVALUE_VALUE=28
ATTRIBUTE=29
'{%'=1
'{{'=2
'{#'=3
'<'=13
'>'=18
'/>'=19
'/'=20
'='=21
