token literal names:
null
'{%'
'{{'
'{#'
null
null
null
null
null
null
null
null
null
'<'
null
null
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
TEMPLATE_TAG_OPEN
TEMPLATE_VARIABLE_OPEN
TEMPLATE_COMMENT_OPEN
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML_DECLARATION
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TEMPLATE_TAG_CLOSE
TEMPLATE_CONTENT
TEMPLATE_WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE

rule names:
templateTag
templateComment
templateVariable
templateContent
htmlDocument
htmlElements
htmlElement
htmlContent
htmlAttribute
htmlAttributeName
htmlAttributeValue
htmlTagName
htmlChardata
htmlMisc
htmlComment
xhtmlCDATA
dtd
xml
scriptlet
script
scriptBody
style
styleBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 6, 2, 51, 10, 2, 13, 2, 14, 2, 52, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 59, 10, 3, 13, 3, 14, 3, 60, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 67, 10, 4, 13, 4, 14, 4, 68, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 5, 9, 182, 10, 9, 7, 9, 184, 10, 9, 12, 9, 14, 9, 187, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 220, 10, 21, 12, 21, 14, 21, 223, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 232, 10, 23, 12, 23, 14, 23, 235, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 4, 2, 12, 12, 16, 16, 3, 2, 6, 7, 3, 2, 26, 27, 3, 2, 28, 29, 2, 261, 2, 48, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 50, 7, 3, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 17, 2, 2, 55, 3, 3, 2, 2, 2, 56, 58, 7, 5, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 17, 2, 2, 63, 5, 3, 2, 2, 2, 64, 66, 7, 4, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 17, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 18, 2, 2, 73, 9, 3, 2, 2, 2, 74, 80, 5, 38, 20, 2, 75, 80, 5, 2, 2, 2, 76, 80, 5, 4, 3, 2, 77, 80, 5, 6, 4, 2, 78, 80, 7, 12, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 36, 19, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 94, 3, 2, 2, 2, 87, 93, 5, 38, 20, 2, 88, 93, 5, 2, 2, 2, 89, 93, 5, 4, 3, 2, 90, 93, 5, 6, 4, 2, 91, 93, 7, 12, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 34, 18, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 107, 3, 2, 2, 2, 100, 106, 5, 38, 20, 2, 101, 106, 5, 2, 2, 2, 102, 106, 5, 4, 3, 2, 103, 106, 5, 6, 4, 2, 104, 106, 7, 12, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 28, 15, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 5, 14, 8, 2, 123, 125, 5, 28, 15, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 134, 5, 24, 13, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 7, 20, 2, 2, 143, 171, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 149, 5, 24, 13, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 171, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 159, 5, 24, 13, 2, 156, 158, 5, 18, 10, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 171, 3, 2, 2, 2, 164, 171, 5, 38, 20, 2, 165, 171, 5, 40, 21, 2, 166, 171, 5, 44, 23, 2, 167, 171, 5, 2, 2, 2, 168, 171, 5, 4, 3, 2, 169, 171, 5, 6, 4, 2, 170, 129, 3, 2, 2, 2, 170, 144, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 174, 5, 26, 14, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 185, 3, 2, 2, 2, 175, 179, 5, 14, 8, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 30, 16, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 26, 14, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 23, 2, 2, 190, 191, 5, 22, 12, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 20, 11, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 30, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 206, 5, 30, 16, 2, 204, 206, 7, 12, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 10, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 8, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 39, 3, 2, 2, 2, 217, 221, 7, 13, 2, 2, 218, 220, 5, 18, 10, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 42, 22, 2, 226, 41, 3, 2, 2, 2, 227, 228, 9, 4, 2, 2, 228, 43, 3, 2, 2, 2, 229, 233, 7, 14, 2, 2, 230, 232, 5, 18, 10, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 5, 46, 24, 2, 238, 45, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 47, 3, 2, 2, 2, 28, 52, 60, 68, 79, 81, 85, 92, 94, 98, 105, 107, 113, 119, 126, 134, 149, 159, 170, 173, 178, 181, 185, 193, 205, 221, 233]